{
  "name": "tradezap",
  "description": "Get trading data in a zap",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/bin",
    "/dist",
    "README.md"
  ],
  "bin": {
    "tradezap": "./bin/index.js"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "rm -rf dist && bun run build.ts",
    "dev": "bun --watch ./src/index.ts --config example/tradezap.config.ts --verbose",
    "lint": "eslint --max-warnings 0 .",
    "lint-fix": "eslint --fix .",
    "lint-staged-husky": "lint-staged",
    "tsc": "tsc -p tsconfig.json",
    "format-lint": "prettier --config .prettierrc --check --ignore-unknown .",
    "format-fix": "prettier --config .prettierrc --write --ignore-unknown -l .",
    "test": "bun test",
    "test-watch": "bun test --watch",
    "test-coverage": "bun test --coverage",
    "semantic-release": "semantic-release --branches main",
    "clean": "rm -rf node_modules coverage dist compiled"
  },
  "dependencies": {
    "adm-zip": "0.5.10",
    "cac": "6.7.14",
    "chalk": "5.3.0",
    "date-fns": "2.30.0",
    "ora": "7.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "18.2.0",
    "@commitlint/config-conventional": "18.1.0",
    "@total-typescript/ts-reset": "0.5.1",
    "@types/adm-zip": "0.5.4",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "bun-plugin-dts": "0.2.1",
    "bun-types": "1.0.11",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-prettier": "5.0.1",
    "husky": "8.0.3",
    "lint-staged": "15.0.2",
    "prettier": "3.0.3",
    "semantic-release": "22.0.7",
    "typescript": "5.2.2"
  },
  "license": "MIT",
  "author": "Marko Kosir <kosir.mar@gmail.com>",
  "homepage": "https://github.com/ocignis/tradezap",
  "repository": "ocignis/tradezap",
  "bugs": "https://github.com/ocignis/tradezap/issues",
  "keywords": [
    "trade-data",
    "trading",
    "kline",
    "tradezap",
    "cli",
    "cli-tool"
  ]
}
