{
  "name": "tradezap",
  "description": "Get trading data in a zap",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "/bin",
    "/dist",
    "README.md"
  ],
  "bin": {
    "tradezap": "bin/index.js"
  },
  "scripts": {
    "prepare": "husky",
    "build": "rm -rf dist && bun run build.ts",
    "dev": "bun --watch ./src/index.ts --config example/tradezap.config.ts --verbose",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0 .",
    "lint-fix": "eslint --fix .",
    "lint-staged-husky": "lint-staged",
    "tsc": "tsc -p tsconfig.json",
    "format-lint": "prettier --config .prettierrc --check --ignore-unknown .",
    "format-fix": "prettier --config .prettierrc --write --ignore-unknown -l .",
    "test": "bun test",
    "test-watch": "bun test --watch",
    "test-coverage": "bun test --coverage",
    "release": "semantic-release --branches main",
    "update-deps": "bun update --latest",
    "clean": "rm -rf node_modules coverage dist compiled"
  },
  "dependencies": {
    "adm-zip": "0.5.16",
    "cac": "6.7.14",
    "chalk": "5.3.0",
    "date-fns": "4.1.0",
    "ora": "8.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@eslint/js": "^9.14.0",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/adm-zip": "0.5.6",
    "@types/bun": "1.1.13",
    "bun-plugin-dts": "0.3.0",
    "eslint": "9.14.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "semantic-release": "22.0.12",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.13.0"
  },
  "license": "MIT",
  "author": "Marko Kosir <kosir.mar@gmail.com>",
  "homepage": "https://github.com/ocignis/tradezap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocignis/tradezap.git"
  },
  "bugs": "https://github.com/ocignis/tradezap/issues",
  "keywords": [
    "trade-data",
    "trading",
    "trade",
    "kline",
    "tradezap",
    "cli",
    "cli-tool"
  ]
}
